# 2-gobang

./: README.md
files/FiveChess c++/: FiveChess.aps  FiveChess.clw  FiveChess.dsp  FiveChess.dsw  FiveChess.ncb  FiveChess.opt  FiveChess.plg  FiveChess.rc  FiveChess.sln  FiveChess.vcxproj  FiveChess.vcxproj.filters  Resource.h  UpgradeLog.htm
files/FiveChess c++/doc/: ReadMe.txt
files/FiveChess c++/inc/: Board.h  Connect.h  ConnectData.h  FiveChess.h  FiveChessDlg.h  Rule.h  SetupDlg.h  StdAfx.h
files/FiveChess c++/src/: Board.cpp  Connect.cpp  FiveChess.cpp  FiveChessDlg.cpp  Rule.cpp  SetupDlg.cpp  StdAfx.cpp
files/c语言重写版本/: Message.docx  Message.h  a.out  fivechess.c  fivechess.docx  socket.c  socket.docx
note/: 五子棋项目实战的要点.txt
note/bananan/: 五子棋 by bananan.docx
note/binge/: 五子棋流程总结 by binge.txt
